Doroshenko01/Views/CalculationResultView.xaml

<UserControl x:Class="Doroshenko01.CalculationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doroshenko01"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Name="ResultGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" FontSize="24" HorizontalAlignment="Center" Text="{Binding PropAge, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CalculationResultView}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="3" FontSize="24" HorizontalAlignment="Center" Text="{Binding PropWest, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CalculationResultView}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="4" FontSize="24" HorizontalAlignment="Center" Text="{Binding PropChina, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CalculationResultView}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
    </Grid>
</UserControl>
